<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.101.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>The Lost Metal &middot; Victor Jacek</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://vjacek.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://vjacek.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://vjacek.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://vjacek.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="../../favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-title">
      <a href="https://vjacek.github.io/">Victor Jacek</a>
    </div>

    <nav>
      <ul class="sidebar-nav">
        
        <li>
          <a href="../../book-reviews/"
            >Book Reviews</a
          >
        </li>
        
        <li>
          <a href="../../writing/"
            >Writing</a
          >
        </li>
        
        <li>
          <a href="../../photography-clients/"
            >Photography Clients</a
          >
        </li>
        
        <li>
          <a href="../../photography-portfolio/"
            >Photography Portfolio</a
          >
        </li>
        

        <hr />
        <li><a href="https://github.com/vjacek/" target="_blank"> GitHub </a></li><li><a href="https://www.instagram.com/victorjacekphotography/" target="_blank"> Instagram </a></li><li><a href="https://www.linkedin.com/in/victorjacek/" target="_blank"> LinkedIn </a></li>
      </ul>
    </nav>
  </div>
</aside>

  
    <main class="content container">
    <div class="post">
  <h1>The Lost Metal</h1>
  <div class="date">
    <time datetime=2023-09-13T22:11:27-0400 class="post-date">Wed, Sep 13, 2023</time>
  </div>
  <h3 id="the-lost-metal">The Lost Metal</h3>
<p>Brandon Sanderson
★ ★ ☆ ☆ ☆</p>
<p>Reading this book strongly reinforces the importance of approaching a series in order, and ideally without interruption. In this case, I didn&rsquo;t, and the experience suffered for it. I had read the first book in the series, unknowingly skipped the second two, and picked up this book as the 4th because I knew I enjoyed the author and series. The problem is that significant plot points and items are discussed as if they are common knowledge, because to the characters they are, but I had to piece them together with very limited context clues. In a way, this is similar to the idea of having an ideal amount of invented terms, but those are more likely to be heavily contextualized and therefore add to the story. Elements from previous stories being treated as commonplace results in somewhat the opposite effect.</p>
<p>The most unfortunate thing about <em>The Lost Metal</em> is that it&rsquo;s exactly the sum of its parts. It takes all the correct elements of good fantasy and uses them correctly, while somehow failing to make you care about the characters and their criticality to the storyline. They appear much more as characters in a book rather than real people who happen to be somewhere else in the world. The best books have characters that I can easily imagine meeting in the real world and going on an adventure with. Perhaps a partial cause of this is a few weirdly-shoehorned descriptions where it feels like the author is thinking, &ldquo;Yeah, talking about this tells the reader I&rsquo;m both hip and aware&rdquo;. Although clothing factors into the story in no other ways, we get the detail of a woman very excited to have a dress with pockets, yet no other descriptions of anyone else&rsquo;s clothing. Women love dress pockets, but adding this detail to in this setting makes it feel fake and contrived.</p>
<p>Another example is a very minor character who struggles with feelings of inadequacy and overplanning. At the end of the book, she becomes the big hero by transforming her negatives into positives. Again this feels incredibly contrived. &ldquo;Ah yes,&rdquo; the author must be thinking, &ldquo;Check off &rsquo;neurodivergent positivity&rsquo; in my cover-these-topics-to-be-woke list.&rdquo;. I believe this is one of the least effective forms of representation.</p>

</div>
    </main>

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y9QXKKR9SE"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-Y9QXKKR9SE', { 'anonymize_ip': false });
}
</script>

    
  </body>
</html>
