<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  
  xml:lang="en-us"
  lang="en-us"
  
>
  <head>
    <link href="https://gmpg.org/xfn/11" rel="profile" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>The Organized Mind &middot; Victor Jacek</title>
    <meta
      name="description"
      content=""
    />

    
    <link
      type="text/css"
      rel="stylesheet"
      href="https://vjacek.github.io/css/print.css"
      media="print"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://vjacek.github.io/css/poole.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://vjacek.github.io/css/syntax.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://vjacek.github.io/css/hyde.css"
    />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../vj.png" />
    <link rel="shortcut icon" href="../../vj.png" />

    
    
  </head>
</html>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-title">
      <a href="https://vjacek.github.io/">Victor Jacek</a>
    </div>

    <nav>
      <ul class="sidebar-nav">
        
        <li>
          <a href="../../book-reviews/"
            >Book Reviews</a
          >
        </li>
        
        <li>
          <a href="../../writing/"
            >Writing</a
          >
        </li>
        

        <hr />

        <li><a href="https://victorjacekphotography.com/" target="_blank"> Photography Portfolio </a></li><li><a href="http://1headline.com" target="_blank"> 1headline </a></li>

        <hr />

        <li><a href="https://github.com/vjacek/" target="_blank"> GitHub </a></li><li><a href="https://www.linkedin.com/in/victorjacek/" target="_blank"> LinkedIn </a></li><li><a href="https://www.instagram.com/victorjacekphotography/" target="_blank"> Instagram </a></li>
      </ul>
    </nav>
  </div>
</aside>

  
    <main class="content container">
    <div class="post">
  <h1>The Organized Mind</h1>
  <div class="date">
    <time datetime=2025-02-01T00:00:00Z class="post-date">February 1, 2025</time>
  </div>
  <p>Daniel Levitin</p>
<p>★ ★ ☆ ☆ ☆</p>
<p>This book opens extremely strong, with some of the author&rsquo;s original neuroscience research, compounded with research from his peers, outlining a framework of thinking about the theory and purpose of organization as a concept, then as it can be applied to most of our everyday lives. It starts as a very academic read, which is both challenging and fun in a can-feel-your-brain-growing kind of way.</p>
<p>There are 2 major problems with this book - it quickly misses the Prime Directive of Organization, and it tries to accomplish far too much and veers off into unrelated topics.</p>
<p>The Prime Directive of organization must be to reduce the number of things you must organize or manage. Organization is at it&rsquo;s most powerful when you&rsquo;re working with the minimum viable set of things. <a href="https://konmari.com/about-the-konmari-method/">Marie Kondo</a> gets it. <a href="https://www.theminimalists.com/minimalism/">The Minimalists</a> get it. At this point though, both of those exemplars of organization have become self-parodies; their messages are each 1-liners, but in order to sell enough stuff to earn a paycheck, their methods have been warped into full on &ldquo;systems&rdquo;.</p>
<p><em>The Organized Mind</em> offers lots of advice about how to organize and deal with 10,000 emails, but the real point is to find a way of not dealing with them. Kobiyashi Maru. There&rsquo;s also excessive discussion about people with executive assistants like the techniques they use are relevant for the normal person too. I hypothesize that there are more differences than similarities between assistant-assited people and the rest of us.</p>
<p>As for the unrelated topics, we&rsquo;ll do a lightning round:</p>
<ul>
<li>Computer and hard drive failures are significantly overstated. They absolutely happen, but <em>printing things in triplicate</em> is nowhere near a reasonable backup response.</li>
<li>Classic mistake when dunking on Wikipedia: &ldquo;if Wikipedia is to be the de facto and default source of information about technical topics&hellip;&rdquo; It&rsquo;s definitely not, and nobody thinks this. And Wikipedia has versioning, so no, one single bad apple can&rsquo;t ruin everything. Also many functions are locked down to only trusted editors who have proven themselves over time. Just try editing any article dealing with current events and you&rsquo;ll quickly learn this.</li>
<li>D&amp;D isn&rsquo;t a computer game.</li>
<li>SpongeBob is bad for concentration&hellip;. Well duh, the point is to be entertaining, not educational. And by today&rsquo;s standards, it&rsquo;s some high quality TV. All T sucks, that&rsquo;s what it&rsquo;s designed to do. The medium is the message.</li>
<li>Some facts seem like the author read them in another book of fun facts but never verified them. The entire state of Massachusetts knows that I-90 doesn&rsquo;t end in New York. We also know about the 200- (290) and 400- (495) groups of roads, though these are not actual interstate roads, they follow the interstate numbering pattern.</li>
</ul>
<p>For all those problems, there are a few gems of excellence to remember.</p>
<p>When there&rsquo;s no chance of being as good as someone who has lots of experience, we should instead aim to complete projects in reasonably quick time, thereby gaining the expert&rsquo;s experience faster. This leads to another idea that I&rsquo;ve heard from <a href="https://markmanson.net/how-to-make-your-own-luck">Mark Manson&rsquo;s</a> podcast: More total tries or experiments creates more suface area for success. If you&rsquo;ve got a 50% success rate, you&rsquo;ll see far more success with 100 trials than 10, as long as you are antifragile enough to survive the failures and keep running trials. Coupled with early successes being compoundable over time, and this adds up to significant positives.</p>
<blockquote>
<p>A leader is someone willing to make decisions. Politicians can get elected if voters think they will do things, even if they don&rsquo;t support all of those things. George W. Bush was elected not because everyone agreed with him, but because they knew he was sincere and would do what he thought needed to be done.</p>
</blockquote>
<p>&ndash; Michael Bloomberg</p>
<p>On making difficult decisions:</p>
<blockquote>
<p>Back up and find one truth that you know is indisuptible.</p>
</blockquote>

</div>
    </main>

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y9QXKKR9SE"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-Y9QXKKR9SE', { 'anonymize_ip': false });
}
</script>

    
  </body>
</html>
