<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.101.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Recent Reading &middot; Victor Jacek</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://vjacek.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://vjacek.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://vjacek.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://vjacek.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="../../favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-title">
      <a href="https://vjacek.github.io/">Victor Jacek</a>
    </div>

    <nav>
      <ul class="sidebar-nav">
        
        <li><a href="../../book-reviews/">Book-reviews</a></li>
        
        <li><a href="../../writing/">Writing</a></li>
        
        <li><a href="../../photography/">Photography</a></li>
        
        <li><a href="../../photography-clients/">Photography-clients</a></li>
        

        <hr />
        <li><a href="https://github.com/vjacek/" target="_blank"> GitHub </a></li><li><a href="https://www.instagram.com/victorjacekphotography/" target="_blank"> Instagram </a></li><li><a href="https://www.linkedin.com/in/victorjacek/" target="_blank"> LinkedIn </a></li>
      </ul>
    </nav>
  </div>
</aside>

  
    <main class="content container">
    <div class="post">
  <h1>Recent Reading</h1>
  <div class="date">
    <time datetime=2022-09-03T08:22:00-0400 class="post-date">Sat, Sep 3, 2022</time>
  </div>
  <h3 id="prince-of-the-blood">Prince of the Blood</h3>
<p>Raymond E. Feist<br>
★ ★ ★ ★ ★</p>
<p>You could equally hand this book to a new reader of high fantasy or to a longtime fan of the genre and the Riftwar, and they would both be impressed and excited throughout the length of the story.  Focusing on Prince Arutha&rsquo;s sons journey to Kesh and their own maturity, Jimmy the Hand takes a significant supporting role as mentor and conspirator of Arutha&rsquo;s stunning last-page twist.  Through the Riftwar so far, we&rsquo;ve never had much first-person insight into Arutha&rsquo;s mind, but this cliffjump implies so much for the reader to think about once the printed words are finished.</p>
<p>Without explicitly stating it, there are single sentences clearly identifiable as important points in the story: <em>Meet the Heros</em>, <em>The Challenge</em>, <em>The Twist</em>.  Each requires setup, but the springing of the trap is exhillarating and propels the reader forwards.  To me, this is the very definition of excellent writing, and I&rsquo;d like to emulate it myself.</p>
<blockquote>
<p>&ldquo;Never fall into the trap of judging that which you don&rsquo;t understand as nonsense.  That error can destroy you.&rdquo; - Master Pug</p>
</blockquote>
<h3 id="reamde">REAMDE</h3>
<p>Neal Stephenson<br>
DID NOT FINISH</p>
<p>The score of &ldquo;DID NOT FINISH&rdquo; is reserved for books so incredibly offensive that completing them is a net negative on time investment.  Rarely is it possible to have your intelligence <em>reduced</em> by reading, although certain books make the possibility clear.  I made it to page 139 out of 1044 (13.3%).</p>
<p>In <em>REAMDE</em>, Stephenson falls into, in my opinion, the most basic mistake a writer, especially of science fiction, can make: insisting on an incredibly detailed world and then getting those details wrong.  By far the better authorial choice would be to follow Asimov or Gibson&rsquo;s examples by zooming out when describing scenes from the imagination:</p>
<blockquote>
<p>&ldquo;as far as my &ldquo;vision&rdquo; in 1981 went, I&rsquo;d not yet seen a computer keyboard in person, so my sense of what a &ldquo;deck&rdquo; looked like was extremely low-resolution. Really BIG pixels of visual imagination.&rdquo;  &ndash; William Gibson</p>
</blockquote>
<p><em>REAMDE</em> consistently violates this principle, to it&rsquo;s own demise.</p>
<p>There are not a great many areas where I can claim true expertise, rather than just the armchair variety.  However, with a degree in Computer Science and over 10 years in industry as a software engineer, computer software is indeed one of them.  I&rsquo;m therefore qualified to debunk the following quote:</p>
<blockquote>
<p>Richard&rsquo;s machine must be infected with REAMDE; but he wouldn&rsquo;t know or care since he was protected by corporate IT.</p>
</blockquote>
<p>In the professional software world, Corporate IT <em>absolutely</em> cares if your computer is infected with ransomware.  And then they don&rsquo;t just leave it there because there&rsquo;s also some kind of &ldquo;protection&rdquo; in place.  Viruses are just files like any other computer code.  Possibly hard to find, buried in obscure directories, copied in multiple locations, or write-protected, but still just files.  And files can be deleted.  Once detected, Corporate IT most definitely deletes viruses in order to protect both individual machines and their network as a whole.</p>
<p>In another passage, World of Warcraft is described as if by someone who has never played it, to someone who has never played a video game.  There are at least several other examples of over-detailing in the first 139 pages, but they are infuriating and I just can&rsquo;t be bothered to revisit them.</p>
<p>The areas chosen for the detail treatment are painfully obvious: software, geology, firearms, linguistics.  Although I&rsquo;m an expert in only one of those subjects where <em>REAMDE</em> gets it wrong, I&rsquo;d be incredibly interested in a parallel expert&rsquo;s take on their domain&rsquo;s details.</p>
<p>Getting into details and then getting those details wrong is an unforgivable mistake as an author, because both are choices that you made on purpose.  You chose, or created the need, to position yourself as an expert.  And then you failed to do enough research to actually become that self-annointed expert.  Once a critical mass of details are ruined, it&rsquo;s impossible to continue suspending disbelief enough to enjoy the rest of the book.</p>
<p>(Postscript: <em>A Game of Thrones</em> years ago received the rare DID NOT FINISH score not just because it was slow, meandering without plot, and boring, but also due to a description of a trebuchet as having a wound spring and arm that hits a cross-brace at launch.)</p>
<h3 id="enders-game">Ender&rsquo;s Game</h3>
<p>Orson Scott Card<br>
★ ★ ★ ★ ★</p>
<p>Ender&rsquo;s Game does several sci-fi-book things correctly.  The setup requires you to suspend disbelief, invented terms are used well, and the story continues after the climax to a satisfying result that is both an ending and a possible sequel setup.</p>
<p>A good sci-fi book asks the reader to suspend disbelief about some, possibly very important, statements given as facts.  The story beginning with Ender as a six-year-old makes no sense whatever, especially when his voice and actions would be a better match for a mature 20-something.  However, accepting this early start allows for an important payoff at the end of the book when Ender still needs to see the world through a child&rsquo;s eyes.  Realizing the trick that was played on Ender a few pages before he did was immensely satisfying and made those next pages absolutely fly by.  It is curious however, that even with all his brilliance, Ender himself does not realize until the game is over.</p>
<p>A good Sci-Fi book introduces a number of words without explanation that are used to enhance the world.  Toon.  Deck.  Nullo.  Each of these is used to great effect, without ever being explicitly defined.  My theory is that there is a certain number of new terms we can accept within the size of an average book, and that exceeding this number will make the whole book and it&rsquo;s world feel contrived and destroy immersion.  About 10 or less invented terms seem to have the greatest positive effect.</p>
<p>There seems to be a habit of writers or pattern of many books where the story is finished, the climax is unravelled, and the twist springs all in the last page or two, resulting in a sharp and sudden ending.  Sometimes this works well, as in <em>Prince of the Blood</em>, where the twist works so well only because it is so abrupt.  Most times though, I think stories can benefit from a more complete resolution that allows the reader to take a deep breath and wind down their view of the story as the characters they have invested in are shown beyond the final battle.  <em>An</em> ending to the <em>Wheel of Time</em> also gives a few more breaths to at least the main character after the Last Battle, which is absolutely needed in a story of that magnitude.  More recently, though I disagree with what happens in the post-finale scene, <em>The Peripheral</em> also dedicates two fast chapters to a victory lap for the characters and the reader.</p>
<h3 id="into-the-wild">Into the Wild</h3>
<p>Jon Krakauer
★ ☆ ☆ ☆ ☆</p>
<p>The writing is fine.  The storyline of the book is fine.  What&rsquo;s not fine is Chris McCandless&rsquo;s lame vagabondry - a series of poorly-at-best thought through decisions can be defended only by the ambiguous &ldquo;call of the wild&rdquo;.  Despite several starting advantages in life, McCandless decides to spend his life on the road for no reason other than a desire for &ldquo;freedom&rdquo; that only he can understand yet cannot express or communicate to others.  This life on the road is then poorly executed; McCandless apparently makes no attempt to learn wilderness realities, craft, or survival techniques, either in theory or practice.  This is the story of a obnoxiously amateur self-annointed expert.  While most of us do indeed self-annoint some amount of expertise during college before learning better, McCandless&rsquo;s carelessness removes his ability to learn from his mistakes.</p>

</div>
    </main>

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y9QXKKR9SE"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-Y9QXKKR9SE', { 'anonymize_ip': false });
}
</script>

    
  </body>
</html>
