<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.101.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Three Body Problem &middot; Victor Jacek</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://vjacek.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://vjacek.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://vjacek.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://vjacek.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="../../favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-title">
      <a href="https://vjacek.github.io/">Victor Jacek</a>
    </div>

    <nav>
      <ul class="sidebar-nav">
        
        <li>
          <a href="../../book-reviews/"
            >Book Reviews</a
          >
        </li>
        
        <li>
          <a href="../../writing/"
            >Writing</a
          >
        </li>
        

        <hr />

        <li><a href="http://1headline.com" target="_blank"> 1headline </a></li>

        <hr />

        <li><a href="https://github.com/vjacek/" target="_blank"> GitHub </a></li><li><a href="https://www.linkedin.com/in/victorjacek/" target="_blank"> LinkedIn </a></li><li><a href="https://www.instagram.com/victorjacekphotography/" target="_blank"> Photography </a></li>
      </ul>
    </nav>
  </div>
</aside>

  
    <main class="content container">
    <div class="post">
  <h1>Three Body Problem</h1>
  <div class="date">
    <time datetime=2024-10-12T23:32:45-0400 class="post-date">October 12, 2024</time>
  </div>
  <p>Cixin Liu</p>
<p>☆ ☆ ☆ ☆ ☆</p>
<p>I can&rsquo;t even come close to understanding how this book won the Hugo award. Not only is it boring and difficult to follow in cultural translation, but it gets so many scientific facts wrong. It&rsquo;s on these demerits that I shall rip the book apart. The Hugo medallion on the cover is the only reason I not only finished reading it, but then didn&rsquo;t throw it directly in the trash. These myriad cross-discipline technical inaccuracies warrant my first 0-star rating.</p>
<ol>
<li>Electromagnetism: You cannot shoot down a satellite with microwaves.</li>
</ol>
<p>Microwaves work in the kitchen by heating the liquid water inside our food. This specifically works because the microwave wavelength is highly absorbed by liquid water. If there is no water, there is no heat. A glass and metal satellite would simply reflect all the microwaves that hit it. The best you could hope for would be to build up a surface charge that arcs like on a ball of aluminum foil.</p>
<ol start="2">
<li>Cooking: The author has no idea how microwave ovens work.</li>
</ol>
<blockquote>
<p>Heats food from the inside out.</p>
</blockquote>
<p>That&rsquo;s simply wrong, and easily proven. I award a Full Disadulation; garbage like this is the reason people don&rsquo;t trust scientists.</p>
<ol start="3">
<li>Electromagnetism: Using a ground-based source to microwave satellites would be extrordinarily ineffecient.</li>
</ol>
<p>Remember that thing about how microwaves only heat water, and not metal? Well it turns out that there is a fantastic amount of water in the Earth&rsquo;s atmosphere. This means that microwave radios are limited to only 10&rsquo;s of miles of range. Increasing the frequency into the millimeter range limits the effective transmission range even further. Attempting to transmit power, not data, through the first 100 miles of reasonably dense atmosphere would incur huge losses. Should the transmitter experience rain, smog, or a high pollen count, the transmitted power would be further attenuated.</p>
<ol start="4">
<li>Computer Science: You cannot solve a chaotic system with a genetic algorithm.</li>
</ol>
<p>The &ldquo;three body problem&rdquo; describes the difficulty in mathematically modeling a system where small input changes cause large observed effects. Genetic algorithms work by making small incremental changes to inputs that reliably move the model towards a solution that converges on a best fit. If the small incremental changes in input do not reliably move the model towards a better fit, the algorithm&rsquo;s scoring function will flail wildly like a (this is the technical term) wacky waving inflatable arm flailing tube man. The algorithm will think that none of the input changes make any difference, because they don&rsquo;t <em>approach</em> a solution. Monte Carlo guessing would be more likely to eventually find an answer because it&rsquo;s not attempting to approach something it will never <em>approach</em>. The Monte Carlo method is decried as old, slow, and ineffective in the book. It is indeed older than the concept of genetic algorithms, but each algorithm&rsquo;s applicability is tightly coupled to the details of the problem at hand.</p>
<ol start="5">
<li>Physics: A tri-solar syzygy would not cause anything to float off the surface of a planet.</li>
</ol>
<p>If you imagine three suns all direcly in overhead alignment above a planet, they would pull on the whole planet <em>and</em> everything on it <em>at the same rate</em>. The book describes objects being pulled up into the air, but if the planet itself were moving as well, there would be no relative motion between the planet and objects sitting on its surface.</p>
<ol start="6">
<li>Computer Engineering: Modeling a whole-ass motherboard is a dumb way to perform calculations.</li>
</ol>
<p>The analogy of humans holding flags to demonstrate logic gates is neat. I&rsquo;d use this approach to teach middle schoolers. Using <em>30 million</em> people within a few square miles to create an entire computer would be both logistically impossible and an incredibly dumb way to perform computations. Once the concepts are understood, it&rsquo;s only an exercise in incremental engineered improvements to reduce the example to something more practical, say a series of water buckets, mechanical levers, or maybe even electrical impulses. Further, an entire motherboard is not needed; a CPU and few memory registers would be totally sufficient. Does the author actually mean that the human-formation computer was ready to support a GPU or other PCI-Express cards, USB peripherals, and many types of long-term storage, not to mention all the power cleaning?</p>
<p>There&rsquo;s more smaller issues, but wow I just can&rsquo;t be bothered at this point.</p>
<p>Towards the end of the book, it drastically changes tone, pace, interest, and topic. All the business with unfolding the dimensions of a proton to use the &ldquo;extra space&rdquo;, launching them across the galaxy, and using quantum entanglement to give these now sentient &ldquo;sophons&rdquo; instructions is the nearest approach to real science fiction that this book makes, but it quickly overflows with jargon that doesn&rsquo;t quite make sense. Instead of using really big pixels of visual imagination and allowing the reader to fill in the details with their own mind, the writing becomes overly specific in a distracting and innacurate way.</p>
<p>The last page makes a futile attempt at an Asimov Twist, as if the author knew they had to have this feature, and made sure to jam it in as a required checkbox. The whole book feels like it tries to check a lot of boxes but completely lacks spirit and real imagination.</p>

</div>
    </main>

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y9QXKKR9SE"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-Y9QXKKR9SE', { 'anonymize_ip': false });
}
</script>

    
  </body>
</html>
