__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__






______/\\\\\\\\\\\\\\\\\\____________/\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\______
 _____\//////////////\/\\\__________/\\\//////////////////\/\\\/////////////_______
  ____________________\/\\\________/\\\/___________________\/\\\____________________
   ____________________\/\\\______/\\\/_____________________\/\\\____________________
    ____________________\/\\\____/\\\/_______________________\/\\\____________________
     ____________________\/\\\__/\\\/_________________/\\\____\/\\\____________________
      ____________________\/\\\/\\\/__________________\/\\\____\/\\\____________________
       ____________________\/\\\\\/____________________\/\\\\\\\\\\\\____________________
        ____________________\/////______________________\////////////_____________________
         __________________________________________________________________________________

