<!DOCTYPE html>
<html
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="generator" content="Hugo 0.152.2">


<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>The iPhone Is Unacceptable &middot; Victor Jacek</title>
<meta
  name="description"
  content=""
/>


<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"
/>


<link
  type="text/css"
  rel="stylesheet"
  href="http://localhost:1313/css/print.css"
  media="print"
/>
<link
  type="text/css"
  rel="stylesheet"
  href="http://localhost:1313/css/poole.css"
/>
<link
  type="text/css"
  rel="stylesheet"
  href="http://localhost:1313/css/syntax.css"
/>
<link type="text/css" rel="stylesheet" href="http://localhost:1313/css/hyde.css" />


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../vj.png" />
<link rel="shortcut icon" href="../../vj.png" />



  </head>
  <body
    class=" "
  >
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-title">
      <a href="http://localhost:1313/">Victor Jacek</a>
    </div>

    <nav>
      <ul class="sidebar-nav">
        without filter <li>
          <a href="../../book-reviews/"
            >Book Reviews</a
          >
        </li>
        <li>
          <a href="../../writing/"
            >Writing</a
          >
        </li>
        

        <hr />

        filtered out home section <li>
          <a href="../../book-reviews/"
            >Book Reviews</a
          >
        </li>
        <li>
          <a href="../../writing/"
            >Writing</a
          >
        </li>
        

        <hr />

        <li><a href="https://victorjacekphotography.com/" target="_blank"> Photography Portfolio </a></li><li><a href="http://1headline.com" target="_blank"> 1headline </a></li>

        <hr />

        <li><a href="https://github.com/vjacek/" target="_blank"> GitHub </a></li><li><a href="https://www.linkedin.com/in/victorjacek/" target="_blank"> LinkedIn </a></li><li><a href="https://www.instagram.com/victorjacekphotography/" target="_blank"> Instagram </a></li>
      </ul>
    </nav>
  </div>
</aside>


    <main class="content container"><div class="post">
  <h1>The iPhone Is Unacceptable</h1>
  <div class="date">
    <time datetime=2025-01-19T00:00:00Z class="post-date">January 19, 2025</time>
  </div>
  <p>As I do every 4-5 years, I got iPhone-curious today, and decided to write a letter to my future self for when it happens next time. Of course, Apple makes the best hardware, the best camera, and the best CPUs on the phone market today, but despite all those advantages, the current (16) iPhone is simply unacceptable for daily use.</p>
<p>For such refined hardware, the human-ignoring design of the software is incredibly disappointing. I don&rsquo;t think that Android gets all of these just right either, but it provides <em>options</em>.</p>
<ul>
<li>
<p>My chief complaint has been the inability to place apps anywhere on the screen. If I want a single app on a home page in the very middle of the screen, that should be possible. Thankfully, after 18 iOS versions, that is now possible. Hoever, this problem evolves into the 4-app limit for the bottom drawer. Android only gives 5 slots, but again, if I want 13, that should be possible.</p>
</li>
<li>
<p>App organization strikes again with an incomprehensible &ldquo;App Library&rdquo;, which consists of the apps that you <em>don&rsquo;t</em> have on a home screen, compartmentalized into auto-generated groups. For a device that is so hyper-personalized as a phone, I as the user should be the <em>only</em> way that apps get organized. Allowing an app icon to exist only once on the phone also destroys the &ldquo;Library&rdquo; concept with links into that library. As implemented, this is just 2 sets of apps, fast and slow-access. The problem with that is the lack of consistency: you should <em>always</em> have a single place where you can find any app.</p>
</li>
<li>
<p>The &ldquo;back&rdquo; button is on the top left of most apps, which is the most difficult place to reach when using a phone one-handed, especially if you&rsquo;re like 90% of the right-handed population. So this requires either using two hands, or changing (loosening) your grip on the phone. This is unacceptable in a thousand-dollar device. Android&rsquo;s swipe from either edge of the screen towards the middle is simply better; it works for both hands in either a low or high grip.</p>
</li>
<li>
<p>On to widgets: the inability to arbitrarily size widgets is silly, along with the fact that a 2x2 widget is fundamentally different from the 4x4 widget. The data displayed should not <em>change</em>, but may grow or shrink in <em>amount</em>.</p>
</li>
<li>
<p>The Google Calendar widget is unusable, most probably because the Apple Calendar widget has those features, and with full control of the app store, Apple would simply block GCal if GCal implemented the best features of Apple Calendar. This is the core problem of locked ecosystems; the controller may choose to deploy anti-competetive practices which results in less choice and a worse experience for the user.</p>
</li>
</ul>

</div></main>

    
  </body>
</html>
